/* app/static/css/style.css */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, html {

  width: 100%;
  height: 100%;

  body {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: whitesmoke;

    header {

      height: auto;
      border-style: none;
      border-bottom-color: black;

      nav {
    
        margin: 0;
        justify-items: auto;
        justify-content: space-between;
        vertical-align: middle;

        // height: 8rem !important;
        height: auto;
        
        background-image: linear-gradient(black, rgb(9, 24, 29));
        border-bottom-style: none;
        // border-color: black;

        align-items: center;

        .topnav {
          display: flex;
          flex-direction: row;
          border-bottom-left-radius: .5em;
          border-bottom-right-radius: .5em;
          border-bottom-style: hidden;

          .collapse ul {
            // list-style-position: inside;
            display: flex;
            flex-direction: row;
          }
        }

      }

    } 

    a, .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
      color: white;
    }
    
    a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav > li > a:hover {
      color: skyblue;
    }
    
    h2.villaFeat {
      font-family: "Josefin Sans",sans-serif;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: rgb(218, 218, 218);
    }
    
    h1, h2 {
      // font-family: "Josefin Sans",sans-serif;
      text-transform: uppercase;
    }
    
    main {

      background: #78A4DA;

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -4em;
       
        .search-cover-photo-container, .heroBg {
          background-attachment: fixed !important;
        }
  
        .heroBg {

          background: #111 url(/img/15.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          position: relative;
          height: auto;
          grid-area: auto;

        }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: white;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
    
      .why {
        
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    
        max-width: 40rem;
        text-align: center;
        align-items: center;
        align-content: center;
        font-family: arial;
        font-size: 1.8rem;
        background-color: white;
    
        padding: 1.8rem;
    
        line-height: auto;
    
        border-bottom: 4px solid rgb(235, 228, 228);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    
        p.top {
          background-color: grey;
          padding: 1.4rem;
        }
    
        ul li {
          list-style: none;
          margin-left: -35px;
        }
    
        #benefits {
          margin: 0;
          text-align: center;
        }
    
        div.green {
          color: green;
        }
    
      }

      section {

      }

      

    }

    
    .marketing {
        
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      box-sizing: border-box;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      
    }
    
    
    .alert-info {
      width: 50%;
      margin: auto;
      color: tomato;
      background-color: #e6ecca;
      border-color: wheat;
    }
    
    .btn-default {
      border-color: skyblue;
      color: skyblue;
    }
    
    .btn-default:hover {
      background-color: skyblue;
    }
    
    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    
    .content-section {
      padding: 1% 0;
      border-top: 1px solid #e7e7e7;
    }
    
    .intro-divider {
      width: 40rem;
      border-top: 1px solid #f8f8f8;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }
    
    .intro-header {
      padding-top: 50px;
      padding-bottom: 50px;
      margin: 0;
      text-align: center;
      color: #f8f8f8;
      background-size: cover;
      height: 100%;
    }
    
    .intro-message {
      position: relative;
      padding-top: 20%;
      padding-bottom: 20%;
    }
    
    .intro-message > h1 {
      margin: 0;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
      font-size: 4.4em;
    }
    
    .intro-message > h3 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
    
    .lead {
      font-size: 18px;
      font-weight: 400;
    }
    
    .marketing {
      height: auto;
    }

  }

  // body, h1, h2, h3, a {

  //   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  //   // font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  // }
  
  


@media screen and (max-width: 680px) {

  .heroGrid {
    background: rgba(0,0,0,0.4) !important;
  }

}

.justified-gallery {
  width: 100%;
  position: relative;
  overflow: hidden;
}

#singleProperty #map {
  width: 100%;
  height: 500px;
}



/* Style the button that is used to open and close the collapsible content */
.collapsible {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.8;
  // background-color: #fff;
  background-color: white;
  color: rgb(12, 67, 88);
  // color: whitesmoke;
  cursor: pointer;
  padding-left: 14px;
  padding-top: 10px;
  padding-bottom: -12px;
  padding-right: 14px;
  width: 100%;
  border: none;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  text-align: left;
  outline: none;
  font-size: 1.80rem;
  margin: auto;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  // background-color: #ccc;
  background-color: skyblue;
}

.content {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.8;

  background-color: white;
  // color: rgb(12, 67, 88);
  color: black;
  cursor: pointer;
  padding-left: 14px;
  padding-top: 12px;
  padding-bottom: -12px;
  padding-right: 14px;
  width: 100%;
  border: none;
  
  list-style: none;
  margin: auto;


  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.8;
  background-color: #fff;
  background-color: #eee;
  color: rgb(12, 67, 88);
  cursor: pointer;
  
  width: 100%;
  border: none;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  text-align: left;
  outline: none;
  font-size: 1.80rem;

  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sections {
  display: flex;
  justify-content: space-between;
  padding: 18px;

  hr {
    padding: 4px;
  }

  .first {
    justify-content: flex-start;
  }
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.structure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;

  .left {
    width: 40%;
  }
  .right {
    align-content: flex-end;
  }

  form {

    width: 44rem;
    display: block;
    border: 1px solid skyblue;

    text-align: center;
    // border-radius: 5px;

    h3 {
      font-family: "Josefin Sans",sans-serif;
      font-weight: 100;
      font-size: 3rem;
      padding: 1rem;
      color:whitesmoke;
    }

    p {
      font-family: "Josefin Sans",sans-serif;
      font-weight: 100;
      font-size: 1.88rem;
    }

    input {

      width: 88%;
      padding: .8rem;
      margin: .8rem;

    }

    input[type=button] {
      background-color: #FF8000;
      color: whitesmoke;
      border-style: none;
      padding: 1rem;
      margin-bottom: 2rem;
    }

  }
}


footer {
  // padding: 50px 0;
  padding: 2rem 1rem;
  background-color: #f8f8f8;
  height: 40vh;
  margin: auto;
}

p.copyright {
  margin: 15px 0 0;
}

.footer, .push {
  clear: both;
  height: 4em;
}

  /* section {
    position: static;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: lavender;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  section span {
    position: absolute;
    bottom: -50px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    -webkit-box-shadow: inset 0 0 10px rgba(225, 225, 225, 0.5);
            box-shadow: inset 0 0 10px rgba(225, 225, 225, 0.5);
    -webkit-animation: animate 4s linear infinite;
            animation: animate 4s linear infinite;
  }
  
  section span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.25) translate(-70%, -70%);
            transform: scale(0.25) translate(-70%, -70%);
    background: radial-gradient(#ffffff, transparent);
    border-radius: 50%;
  }
  
  @-webkit-keyframes animation {
    0% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
      opacity: 1;
    }
    99% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-1200%);
              transform: translateY(-1200%);
      opacity: .1;
    }
  }
  
  @keyframes animation {
    0% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
      opacity: 1;
    }
    99% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-1200%);
              transform: translateY(-1200%);
      opacity: .1;
    }
  } */
  /*# sourceMappingURL=style.css.map */

  }
  
}